REDIS_HOST=renewing-pelican-13714.upstash.io
REDIS_PASSWORD=ATWSAAIncDJjYjk5YjU3MDljZmE0MDdmOTQ4ZWE5ODQ2NmQ0Mjc3ZHAyMTM3MTQ

DB_URL=jdbc:postgresql://localhost:5432/urlshortener
DB_USER=postgres
DB_PASSWORD=123456

